<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="OperationsOfServlet">
            <div class="details">
              <label >email/username</label><br>
              <input class="field" type="text"  name="email" required /><br><br>
              <label >Password</label><br>
              <input class="field" type="password" name="password" required /><br><br>
              <input class="single" type="checkbox" checked="checked" /> Remember me<br>
              <input type="submit" value="Log In"/> <br>
              <div class="creating">
                <p><a href="Reg.html">not having an account? sign up here</a></p>
              </div>
        </div>
        </form>
    </body>
</html>
